#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Allele.cpp
Allele.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Allele.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Allele.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Random.cpp
iostream
-
random.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/random.hpp
algorithm
-

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Simulation.cpp
cassert
-
iostream
-
sstream
-
iomanip
-
Simulation.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Simulation.hpp
random.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/random.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Simulation.hpp
vector
-
map
-
Allele.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Allele.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/SimulationsExecutor.cpp
SimulationsExecutor.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/SimulationsExecutor.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/SimulationsExecutor.hpp
iostream
-
fstream
-
vector
-
deque
-
mutex
-
thread
-
Simulation.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/Simulation.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/main.cpp
SimulationsExecutor.hpp
/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/SimulationsExecutor.hpp

/Users/ducrotaurelie/Documents/EPFL/2e Annee/Programmation III/Genomic-Project/Team_4 /src/random.hpp
random
-
vector
-

