#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/INTRANET/lbruchez/myfiles/GeneticsProject/github/Team_4/src/random.cpp
iostream
-
random.hpp
/home/INTRANET/lbruchez/myfiles/GeneticsProject/github/Team_4/src/random.hpp
algorithm
-

/home/INTRANET/lbruchez/myfiles/GeneticsProject/github/Team_4/src/random.hpp
random
-
vector
-

/home/INTRANET/lbruchez/myfiles/GeneticsProject/github/Team_4/src/random_main.cpp
random.hpp
/home/INTRANET/lbruchez/myfiles/GeneticsProject/github/Team_4/src/random.hpp
iostream
-
tclap/CmdLine.h
-

tclap/include/tclap/Arg.h
string
-
vector
-
list
-
iostream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-

tclap/include/tclap/ArgException.h
string
-
exception
-

tclap/include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

tclap/include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

tclap/include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

tclap/include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

tclap/include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

tclap/include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

tclap/include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

tclap/include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

tclap/include/tclap/OptionalUnlabeledTracker.h
string
-

tclap/include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

tclap/include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

tclap/include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

tclap/include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

tclap/include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

tclap/include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

tclap/include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

tclap/include/tclap/Visitor.h

tclap/include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

